@import url(../../../Fonts-css-and-codes/Itim/stylesheet.css);
@import url('../../../Fonts-css-and-codes/Raleway-thin/Raleway-thin-stylesheet.css');
@import url('../../../Fonts-css-and-codes/Dancing-script/Dancing-script-stylesheet.css');
@import url('../../../Fonts-css-and-codes/Chonburi/stylesheet.css');

:root{
    --c_1:hsla(182, 73%, 63%, 1);
    --c_1_light:hsla(182, 73%, 85%, 1);
    --c_2:hsla(211, 75%, 34%, 1);
    --c_2_light:hsla(211, 100%, 75%, 1);
    --btn_border:5px solid var(--c_2);
    --btn_border_radius:10px;
    --btn_no_border:0px solid var(var(--c_2));
    --btn_no_border_radius:0px;
}

@keyframes color_change {
    0%{
        font-size: 18px;
    }

    100%{
        color: white;
        background-color: var(--c_2);
        box-shadow: var(--c_2) 0px 0px 50px;
        font-size: 22px;
    }
}

@keyframes color_change_reverse {
    0%{
        color: white;
        background-color: var(--c_2);
        box-shadow: var(--c_2) 0px 0px 50px;
        font-size: 22px;
    }

    100%{
        font-size: 18px;
    }
}

@keyframes add_box_shadow {
    0%{
    }

    100%{
        box-shadow: var(--c_2) 0px 0px 50px;
    }
}

@keyframes add_box_shadow_reverse {
    0%{
        box-shadow: var(--c_2) 0px 0px 50px;
    }

    100%{
    }
}

*{
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding: 100px;
}

body{
    margin: 0%;
    max-width: 100%;
    background-color: var(--c_1_light);
}

header{
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 1%;
    flex-wrap: wrap;
    background: var(--c_2_light);
    width: 99vw;
    min-height: 90px;
    position: fixed;
    top: 0;
    gap: 10px 100px;
    padding-right: 2%;
}

nav{
    display: flex;
    padding: 0%;
    font-family: 'Itim', cursive;
}

nav ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
    min-width: 100%;
    margin: 0%;
    padding: 0%;
    min-height: 100%;
}

nav ul li{
    flex-grow: 1;
    width: 100px;
    animation: color_change_reverse 0.5s linear 0s 1 forwards;
}

nav ul li:hover , nav ul li:focus{
    animation: color_change 0.5s linear 0s 1 forwards;
}

nav ul li a{
    display: inline-block;
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    text-align: center;
    color: white;
    text-decoration: none;
}

header img{
	width: auto;
    max-width: 100%;
    height: 100%;
    min-height: 55px;
}

main{
    padding: 5%;
    max-width: 80%;
    margin: auto;
    margin-top: 60px;
}

h1 , .top-div p , h2{
    max-width: max-content;
    margin: auto;
    text-align: center;
}

h1{
    font-size: 4em;
}

h2{
    font-size: 3em;
}

h3{
    font-size: 2em;
}

h4{
    font-size: 2em;
}

h1 ,h2, h3{
    font-family: 'Dancing Script', cursive; 
}

.top-div, #features, #pricing, #contact, #demo{
    margin: 20px;
}

.top-div p{
    font-size: 1em;
    font-family: 'Chonburi', cursive;
}

.feature{
    display: flex;
    gap: 20px;
    margin: 20px auto 20px;
    font-size: large;
}

.feature img{
    width: 100px;
    min-width: 100px;
    height: auto;
    flex-basis: 100px;
    margin-top: auto;
    margin-bottom: auto;
}

.feature div {
    flex-shrink: 1;
}

.feature h3{
    margin: 10px;
}

.feature p{
    font-family: 'Raleway', sans-serif;
}

#demo h2{
    margin-bottom: 20px;
}

.video-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 16/9;
}

#video{
    height: 100%;
    width: 100%;
}

#pricing h2{
    margin-top: 20px;
}

#pricing ul{
    max-width: 100%;
    padding-left: 0px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,auto);
    gap: 10px 10px;
    text-align: center;
}

#pricing li:last-child{
    grid-column: 1/3;
}

.pricing_card{
    list-style: none;
    width: 100%;
    background-color: var(--c_1);
    border: 5px solid var(--c_2);
    border-radius: 20px;
    animation: add_box_shadow_reverse 0.3s linear 0s 1 forwards;
}

.pricing_card:hover , .pricing_card:focus{
    animation: add_box_shadow 0.3s linear 0s 1 forwards;
}

.pricing_card h3{
    margin: 0px;
    color:white;
    background-color: var(--c_2);
    height: max-content;
    padding: 5%;
    font-size: 1.75em;
    font-family: 'Chonburi', cursive;
    border-radius:15px 15px 0px 0px;
    padding: 5px;
}

.inner{
    padding: 10px;
    font-family: 'Raleway', sans-serif;
}

.inner h4{
    margin: 10px;
}

.inner p::before{
    content: '☑️';
}



#contact h2{
    margin-bottom: 10px;
}

#contact p{
    margin-top: 10px;
    font-family: 'Chonburi', cursive;
    text-align: center;
}

#contact label{
    font-family: 'Itim', cursive;
    font-size: 20px;
}

.email{
    display:flex;
    justify-content: space-between;
    gap: 5px 10px;
    flex-wrap: wrap;
}

input[type=email]{
    flex-grow: 1;
    font-family: 'Itim', cursive;
    font-size: 20px;
}

textarea{
    min-width: 100%;
    max-width: 100%;
    min-height: 100px;
    max-height: max-content;
    padding: 1%;
    font-family: 'Itim', cursive;
    font-size: 20px;
}

.submit_div{
    max-width: max-content;
    margin: auto;
}

input[type=submit]{
    margin: 20px;
    padding: 20px;
    font-family: 'Itim', cursive;
    background-color: var(--c_2_light);
    border: 5px solid var(--c_2);
    border-radius: 20px;
    animation: color_change_reverse 0.5s linear 0s 1 forwards;
    font-size: 20px;
}

input[type=submit]:hover , input[type=submit]:focus{
    animation: color_change 0.5s linear 0s 1 forwards;
}

@media screen and (max-width:894px) {

    *{
        scroll-padding: 130px;
    }

    header{
        justify-content: center;
        width: 100%;
    }

    nav{
        flex-grow: 1;
    }    

    nav ul{
        flex-wrap: wrap;
    }

    main{
        max-width: max-content;
        margin-top: 130px;
    }

    
}

@media screen and (max-width:480px) {

    *{
        scroll-padding: 170px;
    }

    main{
        margin-top: 170px;
        padding: 1%;
    }

    h1{
        font-size: 3.5em;
    }

    #pricing ul{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5,auto);
    }

    #pricing li:last-child{
        grid-column: 1/2;
    }
}

@media screen and (max-width:305px){
    *{
        scroll-padding: 150px
    }

    header img{
        min-width: 100%;
    }

    h1{
        max-width: 100%;
        word-wrap: break-word;
    }

    .feature{
        flex-wrap: wrap;
    }

    .feature img{
       min-width: 100%;
    }

    #pricing{
        margin: 5px;
    }

    input[type='email']{
        max-width: 100%;
    }
}

@media screen and (max-width:200px) {
    main{
        margin-top: 260px;
    }
}