@import url(../../../Fonts-css-and-codes/Amatic-SC/stylesheet_only_woff.css);
@import url(../../../Fonts-css-and-codes/Pacifico/stylesheet_only_woff.css);

:root{
    --blue: hsl(198, 61%, 39%);
    --peacock:rgb(255,215,0);
    --yellow:rgb(255,179,71);
    --dark_yellow:hsl(39, 100%, 55%);
    --light_yellow:hsl(42, 100%, 73%);
    --orange: hsl(21, 95%, 45%);
    --light_orange:hsl(21, 100%, 81%);
    --red: hsl(19, 100%, 50%);
    --light_red: hsl(19, 100%, 70%);
    --dark_red: hsl(19, 100%, 30%);
    --dark_orange:hsl(30, 88%, 31%);
    --light_orange_2:hsl(39, 85%, 55%);
    --grey:hsl(0, 0%, 11%);
}

*{
    box-sizing: border-box;
    scroll-behavior: smooth;
    scrollbar-color: var(--light_orange) var(--orange);
}

body{
    margin: 0px;
    height: 100%;
    overflow-x: hidden;
}

img{
    user-select: none;
}

header{
    background: var(--peacock);
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 1;
    padding: 10px;
    display: flex;
}

.logo_wrapper{
    display: flex;
}

.logo_wrapper p{
    font-size: 2rem;
    margin: 0px;
}

nav{
    height: max-content;
    flex-grow: 1;
}

nav ul{
    display: flex;
    gap: 10px;
    height: 100%;
    padding: 0px;
    margin: 0px;
    justify-content: space-between;
}

nav ul li{
    list-style: none;
    flex-grow: 1;
}

header nav ul li a{
    display: inline-block;
    height: 100%;
    background-color: var(--blue);
    padding: 10px;
    color: white;
    font-family: 'Amatic SC',cursive;
    display: flex;
    justify-content: center;
    font-size: 26px;
}

.sec_1_content_wrapper h1{
    font-size: 7vmax;
    text-align: center;
    font-family: 'Pacifico', cursive;
    margin-bottom: 20px;
}

.sec_1_content_wrapper p{
    font-size: 5vmax;
    text-align: center;
    font-family: 'Amatic SC',cursive;
    margin-top: 0px;
}

main{
    overflow: auto;
    scroll-snap-type: y mandatory;
    height: 100vh;
}

main > section{
    scroll-snap-align: start;
    min-height: 100vh;
    padding: 20px;
    position: relative;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 75px;
}

.no-scroll {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}

.no-scroll::-webkit-scrollbar {
    display: none; /* Chrome, Safari and Opera */
}

#welcome-section{
    background-color: var(--yellow);
    display: flex;
    justify-content: center;
    align-items: center;
}

#projects{
    background-color: var(--orange);
    display: flex;
    gap: 30px;
    overflow: auto;
    scroll-snap-type: x mandatory;
    max-height: 99vh;
    overflow-y: hidden;
    max-height: 100%;
}

.project_section{
    height: 100%;
    min-width: 100%;
    scroll-snap-align: center;
}

.project_section.content{
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.project_section.header{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80%;
    width: 80%;
    margin: auto;
}

h2{
    font-size: 5vmax;
    text-align: center;
    font-family: 'Pacifico',cursive;
}

.scroll_plz_wrapper_sec_1{
    position: absolute;
    bottom: 100px;
    right: 10px;
    display: flex;
}

.scroll_plz_wrapper_sec_1 img{
    min-height: 45px;
    min-width:80px;
}

.scroll_plz_wrapper_sec_1 p{
    font-family: 'Amatic SC',cursive;
    color: white;
    font-size: 4vmax;
    margin-top: 10px;
    margin-right: 5px;
    margin-bottom: 0px;
    text-shadow: black 2px 2px 0px;
}

a{
    text-decoration: none;
    text-decoration-color: white;
}

.project_wrapper{
    display: flex;
    gap: 10px 10px;
    width: 80%;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    overflow: auto;
    padding: 10px;
    scrollbar-color: var(--light_orange) var(--orange);
    scroll-snap-type: x mandatory;
}

.project_wrapper > .project{
    scroll-snap-align: start;
}

::-webkit-scrollbar {
    width: 6px;
    scrollbar-color: #575757 #1d1d1d;
}

::-webkit-scrollbar-track {
    background: var(--orange);
}

::-webkit-scrollbar-thumb {
    background-color: var(--light_orange) ;
}

::-webkit-scrollbar-button:horizontal:decrement {
    background: center / contain no-repeat url("../../../MDN/gallery-start/Icons/arrow-left-01-256.webp");
}

::-webkit-scrollbar-button:horizontal:increment {
    background: center / contain no-repeat url("../../../MDN/gallery-start/Icons/arrow-right-01-256.webp");
}

.project{
    background-color:var(--blue);
    border-radius: 20px;
    border: 10px solid rgb(0,0,0);
    min-width: 105%;
    max-height: 220px;
}

figure{
    margin: 0px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

figcaption{
    text-align: center;
    padding: 5px;
    color: white;
    font-family: 'Amatic SC',cursive;
    font-size: 4vmax;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.preview_wrapper{
    height: 200px;
    width: 100%;
    overflow:hidden;
    border-radius: 8px 8px 0px 0px;
}

.project_link img{
    height: 100%;
    width: 100%;
    transition: all 0.5s;
}

.project_link img:hover{
    transform: scale(1.2);
}

.scroll_plz_wrapper{
    display: flex;
}

.scroll_plz_wrapper img{
    max-height: 45px;
    min-width:60px;
}

.scroll_plz_wrapper p{
    font-family: 'Amatic SC',cursive;
    color: white;
    font-size: 4vmax;
    margin: 0px;
    text-shadow: black 2px 2px 0px;
}

.controls_wrapper{
    display: none;
}

.check_more_wrapper{
    width: 80%;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}

.check_more{
    background-color:var(--grey);
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 20px;
    transition: all 0.5s;
    min-height: 100%;
}

.check_more img{
    width: 50%;
    height: auto;
    margin: auto;
    transition: all 0.5s;
}

.check_more p{
    color: white;
    text-align: center;
    font-family: 'Amatic SC',cursive;
    font-size: 2.5vmax;
    transition: all 0.5s;
}

#contact{
    background-color: var(--red);
    display: flex;
    justify-content: center;
    min-height: 100%;
}

.contacts_wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 10px;
}

.contact_wrapper{
    background-color: var(--grey);
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 20px;
    transition: all 0.5s;
    position: relative;
}

.contact_wrapper:hover{
    background-color: rgb(0, 0, 0);
    justify-content: end;
}

.contact_wrapper:hover p{
    color: black;
    margin: 0px;
    font-size: 0.1px;
}

.contact_wrapper:hover img{
    transform: scale(1);
}

.contact_wrapper img{
    height: 30px;
    transition: all 0.5s;
    flex-grow: 1;
    max-height: 100%;
}

.contact_wrapper p{
    color: white;
    text-align: center;
    font-family: 'Amatic SC', cursive;
    font-size: 20px;
    transition: all 0.5s;
    margin-bottom: 0px;
}

@media screen and (min-width:600px) {
    
    #projects{
        padding-top: 90px;
    }

    .project{
        min-width: 50.5%;
    }

    .scroll_plz_wrapper img{
        margin-left: 30px;
    }

    .check_more img{
        width: auto;
        height: 50px;
    }

    .check_more p{
        color: white;
        text-align: center;
        font-family: 'Amatic SC',cursive;
        font-size: 3vmax;
    }

    .scroll_plz_wrapper p{
        margin-left: 5px;
        margin-top: 20px;
        margin-bottom: 0px;
    }
}

@media screen and (min-width:950px) {

    .sec_1_content_wrapper h1{
        font-size: 5vmax;
        margin-bottom: 20px;
    }

    .sec_1_content_wrapper p{
        font-size: 3vmax;
        margin-top: 0px;
    }

    .project{
        min-width: 33.1%;
        min-height: 300px;
    }

    figcaption{
        font-size: 2.5vmax;
    }

    .scroll_plz_wrapper{
        width: 85%;
        margin: auto;
    }

    .scroll_plz_wrapper img{
        margin-left: 0px;
    }

    .scroll_plz_wrapper p{
        font-size: 3vmax;
    }

    .check_more{
        flex-direction: initial;
    }

    .check_more img{
        width: auto;
        height: 100px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .check_more p{
        margin-top: 10px;
        margin-bottom: 10px;
    }
}

@media (any-hover: hover) {

    .controls_wrapper{
        display: initial;
        top: 0px;
        right: 10px;
        bottom: 0px;
        width: max-content;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .controls{
        background-color: var(--dark_orange);
    }

    .control{
        background-color: var(--light_orange_2);
        height: 4vmax;
        width: 4vmax;
        margin: 10px;
    }

    .control img{
        width: 100%;
        height: 100%;
    }

    .part_1{
        background-color: var(--dark_yellow);
    }

    .part_1>.control{
        background-color: var(--light_yellow);
    }

    .part_3{
        background-color: var(--dark_red);
    }

    .part_3>.control{
        background-color: var(--light_red);
    }

    .check_more.codepen:hover{
        background-color: black;
    }

    .check_more.codepen:hover p{
        font-size: 0.001px;
    }

    .check_more.github:hover{
        background-color: black;
    }

    .check_more.github:hover p{
        font-size: 0.001px;
    }
}