<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Basic document flow</title>

    <style>
      body {
        width: 500px;
        height: 1400px;
        margin: 0 auto;
        box-sizing: content-box;
      }

      p {
        background: aqua;
        border: 3px solid blue;
        padding: 10px;
        width: 500px;
        margin: 10px;
        margin-left: 0px;
        text-align: center;
      }

      span {
        background: red;
        border: 1px solid black;
      }

      h1 {
        width: 500px;
        margin-top: 0;
        background: rgba(221, 26, 26, 0.753);
        padding: 10px;
        z-index: 2;
        text-align: center;
      }
    
      p:nth-of-type(3){
        position: sticky;
        top: 100px;
        background-color: rgba(17, 212, 66, 0.5);
      }
      
    </style>
  </head>
  <body>
    <h1>Basic document flow</h1>

    <p>I am a basic block level element. My adjacent block level elements sit on new lines below me.</p>

    <p class="positioned">By default we span 100% of the width of our parent element, and our height is as tall as our child content. Our total width and height is our content + padding + border width/height.</p>
    
    <p>We are separated by our margins. Because of margin collapsing, we are separated by the width of one of our margins, not both.</p>

    <p>inline elements <span>like this one</span> and <span>this one</span> sit on the same line as one another, and adjacent text nodes, if there is space on the same line. Overflowing inline elements <span>wrap onto a new line if possible — like this one containing text</span>, or just go on to a new line if not, much like this image will do: <img src="long.jpg" alt="hello" ></p>

  </body>
</html>